Features:
	✔	Forward-only goto's @done (2020-10-18 14:46)
	☐	If-statement-based pattern matching
	☐	Tagged unions for error handling

Functionality:
	✔	Fixed-length stack-based arrays @done (2022-09-03 21:22)
		✔	Array length operator @done (2022-09-04 11:48)
	☐	Multidimensional arrays
	☐	Pointers with automatic dereference
	✔	Pass array by const-reference (slice) by default @done (2022-09-04 18:06)
		☐	A [3]i32 parameter is typechecked as [3]i32 but implemented as []i32
	☐	String literals
		☐	\u{NN} through \u{NNNNN}
	☐	Byte string literals
		☐	\xNN
	☐	FFI
	☐	print()
	☐	fopen(), fclose()
	☐	Floats
	☐	Other integer sizes
	☐	Casting
	☐	Strong enums
	✔	Function calls @done (2021-01-16 18:03)
	✔	Function parameters @done (2021-01-16 18:03)
		✔	Parameter type declarations @done (2021-01-17 15:28)
	☐	Structs
	☐	Nested arrays
	☐	Vec and String
	✘	Explicit mutable parameters @cancelled (2022-09-03 16:04)
	☐	Modules
	☐	Compile-time string and byte-array inclusion from file

Syntactic sugar:
	☐	Pre-block scope-merging variable declarations
		var i = 0,
		{
			...
		}
		// i is not in scope here
	✔	C-style string literal concatenation @done (2021-07-10 13:26)

Syntax errors:
	These are syntax errors because they would cause errors during IR generation
	✔	Goto statement without corresponding label @done (2020-10-18 14:44)
	✔	Duplicate label @done (2020-10-18 14:44)
	✔	Non-goto statement after if without braces @done (2020-10-18 15:15)
	✔	Loop statement anywhere except at the end of a block @done (2020-10-18 15:23)
	✔	Function argument number mismatch @done (2021-01-17 16:03)

Linting errors:
	☐	Unreachable code
	✔	Loop as only statement in an if-branch @done (2021-01-09 12:45)
	☐	Functions with side effects in if-statement conditions

Usability:
	☐	Error recovery
	✔	Errors with line numbers @done (2020-09-26 21:26)
		✔	Also for analysis errors and linting warnings @done (2021-01-10 14:32)
		☐	Account for (variable) tab width in Location
		☐	Switch to something more sensible than anyhow for context
	☐	Add helpful note when trying to jump backwards
		☐	Similarly, add note when referencing variable declared later
	☐	HTTP style error numbers
		"244 Mismatched Brace" as googlable error code with description underneath
	☐	Color default terminal output differently from LLVM errors

Theory:
	☐	Prove Turing completeness
