fn main() -> i32
{
	var a = 55;
	var b = 66;
	var c = 77;
	var x: [2]&i32 = [&a, &b];
	// x = [&a, &b], a = 55, b = 66, c = 77
	x[0] = 22;
	// x = [&a, &b], a = 22, b = 66, c = 77
	&x[0] = &c;
	// x = [&c, &b], a = 22, b = 66, c = 77
	x[0] = x[1];
	// x = [&c, &b], a = 22, b = 66, c = 66
	&x[0] = &x[1];
	// x = [&b, &b], a = 22, b = 66, c = 66
	c = 200;
	// x = [&b, &b], a = 22, b = 66, c = 200
	x[0] = 15;
	// x = [&b, &b], a = 22, b = 15, c = 200
	var result = x[0] + x[1];
	if result == 30
	{
		result = c;
	}
	return: result
}
