fn main()
{
	var ascii_string = "Save up to $50 or more!\0";
	var utf8_string = "Save up to \u{20a0}50 or more!\0";
	var utf8_string_in_utf8_file = "Save up to €50 or more!\0";
	var iso8859_string = "Save up to \xA350 or more!\0";
	var bad_mixed_bytestring = "Save up to \xA350 or €50 or more!\0";
	var multiline_string = ""
		"This is the Penne equivalent of a multiline string.\n"
		"" // with a comment for good measure!
		"\tAnd it is quite nice to see that if you write a very long sentence "
		"that does not fit on one line, you can see which whitespace is part "
		"of the string and which is not."
		"";
}
