import "vendor:wasm4/wasm4.pn";

const SMILEY: [8]u8 = [
	0b11000011,
	0b10000001,
	0b00100100,
	0b00100100,
	0b00000000,
	0b00100100,
	0b10011001,
	0b11000011,
];

// penne_logo
const PENNE_LOGO_WIDTH: u32 = 32;
const PENNE_LOGO_HEIGHT: u32 = 16;
const PENNE_LOGO_FLAGS: u32 = 1; // BLIT_2BPP

const PENNE_LOGO: [128]u8 = [
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x0a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xa8, 0x00, 0x08, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x08, 0x00, 0x21, 0x55, 0x55, 0x55, 0x55, 0x54, 0x20,
	0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x85, 0x55, 0x55,
	0x55, 0x50, 0x00, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
	0x02, 0x15, 0x55, 0x55, 0x40, 0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x02, 0x00, 0x08, 0x55, 0x55, 0x00, 0x00, 0x00, 0x08, 0x00,
	0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x2a, 0xaa, 0xaa, 0xaa,
	0xaa, 0xaa, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
];

pub extern fn update()
{
	PALETTE[0] = 0x00303b;
	PALETTE[1] = 0xff7777;
	PALETTE[2] = 0xffce96;
	PALETTE[3] = 0xf1f2da;

	DRAW_COLORS = 4;
	text("Hello from Penne!", 10, 10);

	DRAW_COLORS = 2;

	var gamepad = GAMEPAD1;
	if gamepad & BUTTON_1 != 0
	{
		DRAW_COLORS = 4;
		trace("Pressed X");
	}

	blit(SMILEY, 76, 76, 8, 8, BLIT_1BPP);
	text("Press X to blink", 16, 90);

	DRAW_COLORS = 3;

	text("PENNE", 42, 140);

	DRAW_COLORS = 0x0431;
	blit(PENNE_LOGO, 85, 135, PENNE_LOGO_WIDTH, PENNE_LOGO_HEIGHT,
		PENNE_LOGO_FLAGS);
}
