$"wasm4.pn"

const SMILEY: [8]u8 = [
	0b11000011,
	0b10000001,
	0b00100100,
	0b00100100,
	0b00000000,
	0b00100100,
	0b10011001,
	0b11000011,
];

pub extern fn update()
{
	var draw_colors: &u16 = 0x14;
	draw_colors = 2;

	//PALETTE[0] = 0xFF00FF;

	//trace("hello world");
	//DRAW_COLORS = 2;
	//text("Hello from Penne!", 10, 10);

	rect(20, 20, 100, 20);

	DRAW_COLORS = 3;
	rect(20, 50, 100, 20);

	var gamepad = GAMEPAD1;
	if gamepad & BUTTON_1 != 0
	{
		DRAW_COLORS = 4;
		rect(20, 80, 100, 20);
	}

	//blit(SMILEY, 76, 76, 8, 8, BLIT_1BPP);
	//text("Press X to blink", 16, 90);
}
